{
 "version": 2,
 "builds": [
  {
   "src": "app/main.py",
   "use": "@vercel/node",
   "config": { "includeFiles": ["dist/**"] }
  }
 ],
 "routes": [
  {
   "src": "/(.*)",
   "dest": "app/main.py"
  }
 ]
}
